# local 데이터베이스 접속 정보
#DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_NAME=petplace_local
DB_NAME=petplace_db
#DB_USER=ssafy
DB_USER=root
DB_PASSWORD=alswjrtkrh

#kakao 소셜로그인
KAKAO_CLIENT_ID=1287717
KAKAO_CLIENT_SECRET=hhjuguO5EVXMj4nLW7NMy7Q7vXSY6ZWd
KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/callback

#jwt
JWT_SECRET_KEY=MyVeryLongAndSecureJwtSecretKeyForPetPlaceApplicationThatIsAtLeast64BytesLongToEnsureHS512SecurityStandards

#포트원 본인인증
PORTONE_API_KEY=7058178427733754
PORTONE_SECRET_KEY=EFYssJy7k7R6idJMXlzk0a8gBVli5IlF3YDA4OPRAYc2uvijEVUkutHag3eoxJnuVwSk4rY40oqNLOJP
PORTONE_IMP_CODE=imp87506456    # 포트원 식별코드
PORTONE_STORE_ID=MiliasTest
PORTONE_WEBHOOK_SECRET=whsec_N4qlVumCRFHLd0Z3k5udwJkTceDful//o0r0iCARUtg=
PORTONE_V2_API_TOKEN=1RKZ2Er5gjsTda1TrV2e5iQ0wFYSKlNDoRLp8Pj3j4JMYPkKYjkYhhCEPFLVX7gXYUfqnIOG2X54i6MM

# (필요하다면) 기타 설정도 추가 가능
# SPRING_PROFILES_ACTIVE=dev
