# local 데이터베이스 접속 정보
DB_HOST=localhost
DB_PORT=3306
DB_NAME=petplace_local
DB_USER=ssafy
DB_PASSWORD=ssafy

#kakao 소셜로그인
KAKAO_CLIENT_ID=1290834
KAKAO_CLIENT_SECRET=OriykMbsjk21hq6CVrZqExC6dX8N3L5I
KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/callback

#jwt
JWT_SECRET_KEY=MyVeryLongAndSecureJwtSecretKeyForPetPlaceApplicationThatIsAtLeast64BytesLongToEnsureHS512SecurityStandards

#포트원 본인인증
PORTONE_API_KEY=7058178427733754
PORTONE_SECRET_KEY=EFYssJy7k7R6idJMXlzk0a8gBVli5IlF3YDA4OPRAYc2uvijEVUkutHag3eoxJnuVwSk4rY40oqNLOJP
PORTONE_IMP_CODE=imp12345678    # 포트원 식별코드 (실제 값으로 변경 필요)
PORTONE_STORE_ID=MiliasTest
PORTONE_IMP_CODE=imp87506456

# (필요하다면) 기타 설정도 추가 가능
# SPRING_PROFILES_ACTIVE=dev
