# 데이터베이스 접속 정보
DB_HOST=ec2-43-201-108-195.ap-northeast-2.compute.amazonaws.com
DB_PORT=3306
DB_NAME=petplace_db
DB_USER=root
DB_PASSWORD=alswjrtkrh

# (필요하다면) 기타 설정도 추가 가능
# SPRING_PROFILES_ACTIVE=dev
